[metadata]
name = FitDiodeToData
version = 0.0.1
description = Fit diode model to data, only Shockley diode model with series
 resistance is available.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dvorst/fit_diode_to_data
project_urls =
    Bug Tracker = https://github.com/dvorst/fit_diode_to_data/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src